{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "quill",
                "version": "1.0.3",
                "dist": {
                    "url": "https://github.com/quilljs/quill/releases/download/v1.0.3/quill.tar.gz",
                    "type": "tar"
                }
            }
        }
    ],
    "require": {
        "quill": "1.0.3"
    }
}
