{
    "name": "xaviemirmon/quill",
    "description": "Quill fork to get up and running on the site",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/quill",

    "support": {
        "issues": "https://drupal.org/project/issues/quill",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://cgit.drupalcode.org/quill"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev"
}